spring.application.name=tavernManager
spring.profiles.active=prd

server.port=9090
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

mybatis-plus.mapper-locations=classpath:mappers/*.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis-plus.configuration.local-cache-scope = statement


by.base.url=https://www.bypms.cn/%s
by.cookie=Hm_lvt_b03b3baab5c864cd81ddcd129ce51234=1679465048; _dhsid_dh_sr_v3=sczl3b585vhgzzwa; Hm_lpvt_b03b3baab5c864cd81ddcd129ce51234=1679549715; JSESSIONID=F5612B9A7F38A56ECD1A02E961C38537


appkey=dingublacsgn5bmsiwke
appsecret=UZqlrqQ58R7sdbtQ671kmwwlG0jklJx9NHKo0Jr7kVHhW3dBisWN9M6116hcB7nr
ding.base.url=https://api.dingtalk.com